setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/sai9/.synopsys_dv_prefs.tcl
dc_shell> set top_design fifo1_sramb
fifo1_sramb
dc_shell> source ../scripts/dc.tcl
Error: could not open script file "../../fifo1_sramb.design_config.tcl" (CMD-015)
Warning: No designs to list. (UID-275)
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_types_target": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "rtl_list": no such variable
        Use error_info for more info. (CMD-013)
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Error: Cannot find the design 'fifo1_sramb' in the library 'WORK'. (LBR-0)
Error: Current design is not defined. (UID-4)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set wclk_period 1.299
1.299
set rclk_period 1.299
1.299
#set wclk_period 1.12
#set rclk_period 1.12
set wclk2x_period [ expr $wclk_period / 2 ]
0.6495
create_clock -name "wclk" -period $wclk_period  wclk
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wclk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
create_clock -name "rclk" -period $rclk_period rclk
Error: Current design is not defined. (UID-4)
Error: Can't find object 'rclk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
Error: Current design is not defined. (UID-4)
Error: Can't find object 'wclk2x'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
##########################################################################################################
set_clock_latency 0.1 [all_clocks]
Error: Current design is not defined. (UID-4)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
##########################################################################################################
############################ Transition and Uncertainity Settings #########################################
set wclk2x_transition [expr $wclk2x_period * 0.1666 ]
0.1082067
set rclk_transition [expr $rclk_period * 0.1666 ]
0.2164134
set wclk_transition [expr $wclk_period * 0.1666 ]
0.2164134
set wclk2x_uncertainity [expr $wclk2x_period * 0.1 ]
0.06495
set rclk_uncertainity [expr $rclk_period * 0.1 ]
0.1299
set wclk_uncertainity [expr $wclk_period * 0.1]
0.1299
set_max_transition $wclk2x_transition [get_clocks wclk2x]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_max_transition $rclk_transition [get_clocks rclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_max_transition $wclk_transition [get_clocks wclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty -setup $wclk2x_uncertainity [get_clocks wclk2x]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty -setup $rclk_uncertainity [get_clocks rclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty -setup $wclk_uncertainity [get_clocks wclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty -hold $wclk2x_uncertainity [get_clocks wclk2x]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty -hold $rclk_uncertainity [get_clocks rclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty -hold $wclk_uncertainity [get_clocks wclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
###########################################################################################################
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
################# Defining input delay values #########################
set wclk2x_DELAY [expr $wclk2x_period / 2 ]
0.32475
set rclk_DELAY [expr $rclk_period / 2 ]
0.6495
set wclk_DELAY [expr $wclk_period / 2 ]
0.6495
#################################################################
################# input delays definitions #########################
set_input_delay [expr $rclk_DELAY + 0.001] -clock [get_clocks rclk] [get_ports rinc]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rinc'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk2x_DELAY + 0.001] -clock [get_clocks wclk2x] [get_ports wdata_in[0]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[0]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk2x_DELAY + 0.001] -clock [get_clocks wclk2x] [get_ports wdata_in[1]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[1]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk2x_DELAY + 0.001] -clock [get_clocks wclk2x] [get_ports wdata_in[2]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[2]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk2x_DELAY + 0.001] -clock [get_clocks wclk2x] [get_ports wdata_in[3]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[3]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk2x_DELAY + 0.001] -clock [get_clocks wclk2x] [get_ports wdata_in[4]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[4]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk2x_DELAY + 0.001] -clock [get_clocks wclk2x] [get_ports wdata_in[5]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[5]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk2x_DELAY + 0.001] -clock [get_clocks wclk2x] [get_ports wdata_in[6]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[6]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk2x_DELAY + 0.001] -clock [get_clocks wclk2x] [get_ports wdata_in[7]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk2x'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[7]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_input_delay [expr $wclk_DELAY + 0.001] -clock [get_clocks wclk] [get_ports winc]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'winc'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
##########################################################################
############### output delay definitions           ########################
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rdata[0]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[0]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rdata[1]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[1]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rdata[2]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[2]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rdata[3]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[3]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rdata[4]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[4]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rdata[5]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[5]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rdata[6]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[6]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rdata[7]]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[7]'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $rclk_DELAY + 0.481] -clock [get_clocks rclk] [get_ports rempty]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'rclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rempty'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
set_output_delay [expr $wclk_DELAY + 0.481] -clock [get_clocks wclk] [get_ports wfull]
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'wclk'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wfull'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
0
##########################################################################
# I like set_driving_cell to a std cell from the library.  set_drive works to.
################## Driving Cell Definitions ##################################
set_driving_cell -lib_cell INVX2_RVT [get_ports rinc]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rinc'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports wdata_in[0]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[0]'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports wdata_in[1]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[1]'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports wdata_in[2]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[2]'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports wdata_in[3]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[3]'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports wdata_in[4]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[4]'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports wdata_in[5]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[5]'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports wdata_in[6]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[6]'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports wdata_in[7]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wdata_in[7]'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
set_driving_cell -lib_cell INVX2_RVT [get_ports winc]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'winc'. (UID-109)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
0
##########################################################################
# set_load
#################### Load Definitions #################################
set_load 1 [get_ports rdata[0]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[0]'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports rdata[1]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[1]'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports rdata[2]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[2]'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports rdata[3]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[3]'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports rdata[4]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[4]'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports rdata[5]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[5]'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports rdata[6]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[6]'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports rdata[7]]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rdata[7]'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports rempty]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'rempty'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
set_load 1 [get_ports wfull]
Error: Current design is not defined. (UID-4)
Error: Can't find port 'wfull'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
0
##########################################################################
group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
Error: Value for list '-from' must have 1 elements. (CMD-036)
0
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
Error: Current design is not defined. (UID-4)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Can't find lib_cells matching '*/DELLN*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
0
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> exit

Memory usage for this session 65 Mbytes.
Memory usage for this session including child processes 65 Mbytes.
CPU usage for this session 3 seconds ( 0.00 hours ).
Elapsed time for this session 318 seconds ( 0.09 hours ).

Thank you...

